# TestDemo

./: pom.xml
generator/: generator.bat  generatorConfig.xml
src/Test/com/zhenxin/test/: MessAge.java  TestFramework_1.java  Test_1.java
src/main/java/com/zhenxin/admin/: ArticleExample.java  ArticleMapper.java  UserMapper.java
src/main/java/com/zhenxin/admin/dao/: ArticleDao.java  UserDao.java
src/main/java/com/zhenxin/annotation/: TokenToUser.java
src/main/java/com/zhenxin/controller/: ArticleController.java  SystemController.java  UserController.java
src/main/java/com/zhenxin/filter/: TokenInterceptor.java
src/main/java/com/zhenxin/pojo/: Article.java  BasePojo.java  JsonData.java  User.java  UserExample.java
src/main/java/com/zhenxin/service/: ArticleService.java  UserService.java
src/main/java/com/zhenxin/service/Impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhenxin/test/: RedusTest.java
src/main/java/com/zhenxin/utils/: CommonUtils.java  DateUtils.java  JwtUtils.java  MD5Utils.java  MassageUtils.java  RedisPool.java  redisUtils.java
src/main/java/com/zhenxin/vo/: BaseInpuVo.java
src/main/resource/: config.properties  login.html  redis.properties  spring-configs.xml  spring-redis.xml
src/main/resource/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.html  registe.html  register.html  start.html
